Date : 2024-06-29 22:56:28
Directory : y:\RAMworkspace\F4Z_test
Total : 8 files,  -200 codes, -272 comments, -65 blanks, all -537 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C        |          8 |       -200 |       -272 |        -65 |       -537 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                   |          8 |       -200 |       -272 |        -65 |       -537 |
| . (Files)                                           |          3 |       -266 |        -39 |        -46 |       -351 |
| App_fxsh                                            |          1 |         24 |          0 |          2 |         26 |
| App_fxsh\src                                        |          1 |         24 |          0 |          2 |         26 |
| App_sd                                              |          4 |         42 |       -233 |        -21 |       -212 |
| App_sd\src                                          |          4 |         42 |       -233 |        -21 |       -212 |
+-----------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                            | language | code       | comment    | blank      | total      |
+-----------------------------------------------------+----------+------------+------------+------------+------------+
| y:\RAMworkspace\F4Z_test\App_fxsh\src\sh_fx_tree.c  | C        |         24 |          0 |          2 |         26 |
| y:\RAMworkspace\F4Z_test\App_sd\src\sd_com_list.c   | C        |          2 |         -1 |          2 |          3 |
| y:\RAMworkspace\F4Z_test\App_sd\src\sd_com_tree.1.c | C        |       -160 |        -37 |        -19 |       -216 |
| y:\RAMworkspace\F4Z_test\App_sd\src\sd_com_tree.c   | C        |        201 |       -196 |         -4 |          1 |
| y:\RAMworkspace\F4Z_test\App_sd\src\sd_media_test.c | C        |         -1 |          1 |          0 |          0 |
| y:\RAMworkspace\F4Z_test\tree1.c                    | C        |        -58 |        -10 |        -11 |        -79 |
| y:\RAMworkspace\F4Z_test\tree2.c                    | C        |        -90 |        -11 |        -17 |       -118 |
| y:\RAMworkspace\F4Z_test\tree3.c                    | C        |       -118 |        -18 |        -18 |       -154 |
| Total                                               |          |       -200 |       -272 |        -65 |       -537 |
+-----------------------------------------------------+----------+------------+------------+------------+------------+